{
    // "layer": "top",
    // "position": "top",

    "modules-left": ["hyprland/workspaces"],
    //"output": "HDMI-A-1",
    "modules-center": [
        "hyprland/window",
        // "custom/weather"
    ],

    "modules-right": [
        "pulseaudio",
        // "custom/uptime",
        // "backlight",
        // "battery",
        "network",
        "cpu",
        "memory",
        // "custom/docker",
        "clock",
        "tray",
        "custom/lock",
        //"custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "active": "",
            "default": "",
        },
    },

    "hyprland/window": {
        "separate-outputs": true,
        "tooltip": false,
        "output": "DP-1",
    },

    // "tray": {
    //   "icon-size": 16,
    //   "spacing": 10
    // },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50,
    },

    "clock": {
        "timezone": "Europe/Lisbon",
        "tooltip-format": "{calendar}",
        "format": "{:%a %d %H:%M}",
        // "interval": 60
        "output": "HDMI-A-1",
    },

    "network": {
        // "format-wifi": "󰤢 {bandwidthDownBits}",
        // "format-ethernet": "󰈀 {bandwidthDownBits}",
        // "format-disconnected": "󰤠 No Network",
        "format-wifi": "󰤢",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤠",
        "interval": 5,
        "tooltip": false,
    },

    "cpu": {
        "interval": 1,
        "format": " {usage:>2}%",
        // "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰽙  {used:0.1f}G/{total:0.1f}G",
    },

    // "custom/uptime": {
    //   "format": "{}",
    //   "interval": 1600,
    //   "exec": "sh -c '(uptime -p)'"
    // },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "",
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻",
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.config/waybar/scripts/weather-stats/weather-stats",
        "return-type": "json",
    },
}
